# ComboApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sos/comboapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sos/comboapp/: Constraint_layout_Activity.java  FB_Activity.java  First_Activity.java  MainActivity.java  Message_list.java  My_item.java  My_item_interface.java  Register_Activity.java
app/src/main/java/com/sos/comboapp/Activity/: Animation_Activity.java  Base_Activity.java  Bottom_Sheet_Activity.java  ChatActivity.java  Chat_Activity.java  Home_Tab_Activity.java  LayoutActivity.java  LoginActivity.java  Menu_Activity.java  Otp_Activity.java  SignInActivity.java  SignUpActivity.java  Texcher_view_Activity.java  User_Activity.java
app/src/main/java/com/sos/comboapp/Adapter/: AdapterChat.java  ChatAdapter.java  My_tab_adapter.java  UserAdapter.java
app/src/main/java/com/sos/comboapp/Calss/: ChatClass.java  Chatmessage.java  Constant.java  My_Application.java  NotificationService.java
app/src/main/java/com/sos/comboapp/Firbase/: Home_Activity.java  MessingService.java  My_Main_Activity.java  SignInActivity.java  SignUp_Activity.java
app/src/main/java/com/sos/comboapp/GoogleLogin/: GoogleActivity.java
app/src/main/java/com/sos/comboapp/Lisener/: Userlistener.java
app/src/main/java/com/sos/comboapp/Media/: Facebook_Activity.java  Facebook_Home_Activity.java  GoogleActivity.java
app/src/main/java/com/sos/comboapp/Model/: User.java
app/src/main/java/com/sos/comboapp/My_Fragment/: Bottom_Fragment.java  Call_Fragment.java  Home_Fragment.java  Video_Fragment.java
app/src/main/java/com/sos/comboapp/Network/: ApiLink.java  ApiService.java
app/src/main/java/com/sos/comboapp/Social_Media_Login/: FaceBook_Login_Activity.java  GoogleActivity.java
app/src/main/java/com/sos/comboapp/Utilites/: PreferenceManager.java
app/src/main/res/drawable/: backgound_caht_input.xml  background_content_top.xml  bg_receiver.xml  bgdesignlogin.xml  button_bg.xml  ic_baseline_person_24.xml  ic_lock.xml  ic_mail.xml  ic_man.xml  ic_p1.xml  ic_p4.xml  ic_p5.xml  ic_person.xml  item_background.xml  item_container_send_message.xml  repile_effect.xml  round_back_white.xml  round_background_light.xml  round_btn.xml  wave.xml
app/src/main/res/layout/: activity_animation.xml  activity_base.xml  activity_bottom_sheet.xml  activity_chat.xml  activity_chate.xml  activity_constraint_layout.xml  activity_face_book_login.xml  activity_facebook.xml  activity_facebook2.xml  activity_facebook_home.xml  activity_fb.xml  activity_first.xml  activity_home.xml  activity_home2.xml  activity_home_tab.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_main.xml  activity_otp.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_texcher_view.xml  activity_user.xml  bottom_design.xml  chatebottomdesign.xml  chatsectionright.xml  container_layout.xml  fragment_bottom_.xml  fragment_call_.xml  fragment_home_.xml  fragment_video_.xml  item_container_send_message.xml  item_container_user.xml  rowchatelist.xml  text_container_recivering_message.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sos/comboapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
