<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
       >

    <item
        android:id="@+id/home_id"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/social_media_id"
        android:title="Person"
        android:icon="@drawable/ic_person"
        />
    <item
        android:id="@+id/chat_id"
        android:title="Chat"
        android:icon="@drawable/ic_chat"
        />






</menu>